# tracing-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/gbi/dataengine/tracing/: ApacheHttpClient5TracingInterceptor.java  ApacheHttpClientTracingInterceptor.java  HttpTraceIdGenerator.java  HttpTracingFilter.java  OkHttpTracingInterceptor.java  RestTemplateTracingInterceptor.java  ThreadTraceIdGenerator.java  TracingAutoConfiguration.java  TracingCallable.java  TracingExecutorServiceWrapper.java  TracingHttpRequestWrapper.java  TracingProperties.java  TracingRunnable.java  TracingRunnableDecorator.java  TracingTaskExecutorCustomizer.java  TracingThreadPoolBeanPostProcessor.java  TracingThreadPoolTaskExecutorCustomizer.java  TracingThreadPoolTaskExecutorWrapper.java  UuidHttpTraceIdGenerator.java  UuidThreadTraceIdGenerator.java
src/main/java/com/bestzyx/tracing/starter/: ApacheHttpClient5TracingInterceptor.java  ApacheHttpClientTracingInterceptor.java  HttpTraceIdGenerator.java  HttpTracingFilter.java  OkHttpTracingInterceptor.java  RestTemplateTracingInterceptor.java  ThreadTraceIdGenerator.java  TracingAutoConfiguration.java  TracingCallable.java  TracingExecutorServiceWrapper.java  TracingHttpRequestWrapper.java  TracingProperties.java  TracingRunnable.java  TracingRunnableDecorator.java  TracingTaskExecutorCustomizer.java  TracingThreadPoolBeanPostProcessor.java  TracingThreadPoolTaskExecutorCustomizer.java  TracingThreadPoolTaskExecutorWrapper.java  UuidHttpTraceIdGenerator.java  UuidThreadTraceIdGenerator.java
src/test/java/com/baidu/gbi/dataengine/tracing/: TracingAutoConfigurationTest.java
src/test/java/com/bestzyx/tracing/starter/: TracingAutoConfigurationTest.java
